.project-item-container {
    box-shadow: 0px 10px 20px 4px #00000015;
    max-width: 1200px;
    border-radius: 5px;
}
.project-item-content {
    position: relative;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    padding: 10px;
    align-items: center;
    grid-column-gap: 10px;
    margin: 0 auto;
    text-align: left;
}

.project-item-image{
    margin: 0 auto;

}
.project-item-image2{

    width: 100%;

}
.project-item-description{
    grid-column: auto / span 2;
    padding: 20px;

}

