.container {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'Crete Round', serif;
    margin-top: 50px;
}
.title {
    font-size: 70px;
    color: white;
}
.description {
    color: white;
    font-size: 25px;
}
.description-Container {
    padding: 0px 250px 0px 250px;
}
.fa-chevron-down {
    color: white;
}
.bottomDiv{
    bottom: 0;
}

hr { 
    display: block;
    width: 25%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

.socialContactsIcons {
    width: 20%;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25px;
    grid-gap: 5px;
}
.fab {
    font-size: 40px;
    color: white;
}
.fab:hover {
    color: red;
}
img {
    height: 100px;
    width: 100px;
}