.experience-title {
  text-align: center;
}
.experience-container {
  max-width: 1200px;
}
.each-experience-content {
  height: 400px;
  width: 400px;
  background-color: black;
  margin: 0 auto;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  border: 1px solid gray;
}
.caret {
    border-left: solid 70px transparent; 
    border-right: solid 70px transparent; 
    border-bottom: solid 70px #fff;
    filter: drop-shadow(0 0 30px #333);

  }
.experiences-showcase-container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  padding: 20px;
}
